GOOGLE_APPLICATION_CREDENTIALS="./config/google-vision-key.json"
CLOUDINARY_CLOUD_NAME="dtn37jqnz"
CLOUDINARY_API_KEY="497293484741321"
CLOUDINARY_API_SECRET="kV-kyRwwhxxLs2pHgAz3Fa_b0sg"
PG_PORT="5432"
PG_USER="memoriesapp_user"
PG_PASSWORD="Giraffe1@3"
PG_HOST="localhost"
PG_DATABASE="memories"
SESSION_SECRET="crab@pples1337"
NODE_ENV="development"
EMAIL_USER="m80655228@gmail.com"
EMAIL_PASSWORD="fmvh msrm zcbq qbwo
"
FRONTEND_URL="http://10.0.0.61:3000"